VBOXMANAGE=C:\Program Files\Oracle\VirtualBox\VBoxManage.exe

FLEET_HOME=E:\MyVM\Ubuntu
OVA_IMAGE=files\UbuntuTemplate.ova

COUNT_OF_VMS=4

PUBKEY=ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAju2TnrXY4EnOweodE3k8PrE5q12OhcDHdlstNosyrRKPqoTU0X2xF8hq2GiylJ4zKFp1TgrJy120M7dtlxQmHuXRTBMFvQejgXRIm69qLPsxKMWIUuBbVB1K+LlQWAqml0BjRAD7plq7NMksKAHzLbviP0o7V1HylO5ZuG5WPZw/10lKN09EJDXg1TShwHlRzE03fhYldRAfYjXIGvVJ1OXDWdWi8PW6V0OkoJmGmZa/C+D41ZbxrjarKYeZ00EIlk53ndeXsnGTZ/y7CeDBIhDIBK+/CtgFolB/i3yr+FjNDW/oCeGQsoXdn7tvCY6hcLN4ykQawzIvRxN0am7wZQ== rsa-key-20160621

MYKEY=C:\Tools\Kitty\mykey.openssh

#use "apt-cache madison docker-ce" to check the supported version
DOCKER_PACKAGE_VERSION=17.03.2~ce-0~ubuntu-xenial


#the start node is also the master
NODE_IP_START=192.168.10.100 
NODE_GATEWAY=192.168.10.1
NODE_DNS=192.168.10.1

MASTER_HOSTNAME_IP=master ubuntu1,192.168.10.100
WORKER_HOSTNAME_IP=minion1 ubuntu2,192.168.10.101;minion2 ubuntu3,192.168.10.102
PROXY_HOSTNAME_IP=icpproxy ubuntu4,192.168.10.103

ICP_IMAGE_ON_HOST=C:\Users\IBM_ADMIN\Downloads\ibm-cloud-private-x86_64-1.2.0.tar.gz
ICP_INSTALLER_ON_HOST=C:\Users\IBM_ADMIN\Downloads\ibm-cloud-private-installer-1.2.0.tar.gz